<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = utf-8>
    <title>HTML5 Chat</title>

<body>

<section id = "wrapper">

    <header>
        <h1>HTML5 Chat</h1>
    </header>

    <style>
        #chat { width: 97%; }
        .message { font-weight: bold; }
        .message:before { content: ' '; color: #bbb; font-size: 14px; }

        #log {
            overflow: auto;
            max-height: 300px;
            list-style: none;
            padding: 0;
        }

        #log li {
            border-top: 1px solid #ccc;
            margin: 0;
            padding: 10px 0;
        }

        body {
            font: normal 16px/20px "Helvetica Neue", Helvetica, sans-serif;
            background: rgb(237, 237, 236);
            margin: 0;
            margin-top: 40px;
            padding: 0;
        }

        section, header {
            display: block;
        }

        #wrapper {
            width: 600px;
            margin: 0 auto;
            background: #fff;
            border-radius: 10px;
            border-top: 1px solid #fff;
            padding-bottom: 16px;
        }

        h1 {
            padding-top: 10px;
        }

        h2 {
            font-size: 100%;
            font-style: italic;
        }

        header, article > * {
            margin: 20px;
        }

        #status {
            padding: 5px;
            color: #fff;
            background: #ccc;
        }

        #status.fail {
            background: #c00;
        }

        #status.success {
            background: #0c0;
        }

        #status.offline {
            background: #c00;
        }

        #status.online {
            background: #0c0;
        }

        #html5badge {
            margin-left: -30px;
            border: 0;
        }

        #html5badge img {
            border: 0;
        }
    </style>

    <article>

        <form onsubmit = "addMessage(); return false;">
            <input type = "text" id = "chat" placeholder = "type and press
                  enter to chat" />
            <input type = "text" id = "to" placeholder = "recipient" />
            <input type="submit" value="send"/>
        </form>

        <p id = "status">Not connected</p>
        <p>Users connected: <span id = "connected">0
                  </span></p>
        <ul id = "log"></ul>

    </article>

    <script>
        connected = document.getElementById("connected");
        log = document.getElementById("log");
        chat = document.getElementById("chat");
        to = document.getElementById("to");
        form = chat.form;
        state = document.getElementById("status");

        if (window.WebSocket === undefined) {
            state.innerHTML = "sockets not supported";
            state.className = "fail";
        }else {
            if (typeof String.prototype.startsWith != "function") {
                String.prototype.startsWith = function (str) {
                    return this.indexOf(str) == 0;
                };
            }

            window.addEventListener("load", onLoad, false);
        }

        function onLoad() {
            var wsUri = "ws://35.188.160.9/ws?id=iqVQYgXNd3cd21FK3fMR2jeJ61e2";
            websocket = new WebSocket(wsUri);
            websocket.onopen = function(evt) { onOpen(evt) };
            websocket.onclose = function(evt) { onClose(evt) };
            websocket.onmessage = function(evt) { onMessage(evt) };
            websocket.onerror = function(evt) { onError(evt) };
        }

        function onOpen(evt) {
            state.className = "success";
            state.innerHTML = "Connected to server";
            //let register = {type:"Register", user:"123", img:"test.jpg", first_name: "O'Dane", last_name: "Jackson"}
            //websocket.send(JSON.stringify(register));
        }

        function onClose(evt) {
            state.className = "fail";
            state.innerHTML = "Not connected";
            connected.innerHTML = "0";
        }

        function onMessage(evt) {
            // There are two types of messages:
            // 1. a chat participant message itself
            // 2. a message with a number of connected chat participants
            var message = JSON.parse(evt.data);
            console.log(evt);

            if (message.event == "Message") {
                log.innerHTML = '<li class = "message">' +
                        message.text + "</li>" + log.innerHTML;
                message.received = true;
                message.event = "Received";
                console.log(message)
                websocket.send(JSON.stringify(message));
            } else if (message.event == "Connected") {
                connected.innerHTML = message.id;
            } else if (message.event == "Received") {
                console.log(message);
            } else if (message.event == "Typing"){
                console.log("typing")
            }
        }

        function onError(evt) {
            console.log(JSON.stringify(evt))
            state.className = "fail";
            state.innerHTML = "Communication error";
        }

        function addMessage() {
            var message = chat.value;
            chat.value = "";
            var recipient = to.value
            data = {event: "Typing", from: "iqVQYgXNd3cd21FK3fMR2jeJ61e2", to: "rHcV9CrdYkb041yF7AvBtdXJuYe2", text: message, time: new Date().getTime()};
            websocket.send(JSON.stringify(data));
        }

    </script>

</section>

</body>

</head>

</html>